# DEVELOPMENT

# NOTE: .env.dev is not loaded by Next.js. Copy to .env.local to use these
# values when running locally.

# Connect to Supabase via connection pooling
DATABASE_URL=""

# Direct connection to the database. Used for migrations
DIRECT_URL=""
